<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">SUIIIii</div>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section class="contact">
    <h2>contact Us</h2>
    <form >
        <label for="name">NAME</label>
        <input type="text" id="name" placeholder="your full name">
        <label for="email">EMAIL</label>
        <input type="text" id="email" placeholder="your email">
        <label for="message">MESSAGE</label>
        <textarea name="message" id="message"></textarea>
        <button type="submit" class="btn-primary">Send</button>
    </form>
    <foote class="foote">
        <p>© 2025 NovaTech Solutions</p><br>
        Email: cohjj@gmail.com <br>
        
    </footer>
    </section>
</body>
</html>